<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDr-TK-Bv4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="T0n-hO-gwQ">
            <objects>
                <viewController id="soV-Q1-bPV" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFG-4P-sqa" customClass="GradientView" customModule="Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZW-GP-YfI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-t6-mUQ">
                                        <rect key="frame" x="20" y="180" width="374" height="88.5"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-K3-NQG">
                                        <rect key="frame" x="20" y="328.5" width="374" height="38"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-mU-Ei7">
                                        <rect key="frame" x="20" y="376.5" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN6-xW-2Ow">
                                        <rect key="frame" x="20" y="430.5" width="374" height="38"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-Sm-046">
                                        <rect key="frame" x="20" y="478.5" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLl-za-wvK">
                                        <rect key="frame" x="160" y="562.5" width="89" height="46"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log on">
                                            <fontDescription key="titleFontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtomPressed:" destination="soV-Q1-bPV" eventType="touchUpInside" id="KtX-pV-HpQ"/>
                                            <segue destination="vku-pZ-aXU" kind="show" id="KeF-MR-5Vi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ggM-Sm-046" firstAttribute="leading" secondItem="jZW-GP-YfI" secondAttribute="leading" constant="20" id="6LV-WY-eYH"/>
                                    <constraint firstAttribute="bottom" secondItem="dLl-za-wvK" secondAttribute="bottom" constant="20" id="8fX-1C-j44"/>
                                    <constraint firstAttribute="trailing" secondItem="ggM-Sm-046" secondAttribute="trailing" constant="20" id="ATy-ps-uT2"/>
                                    <constraint firstItem="rLj-mU-Ei7" firstAttribute="top" secondItem="pdN-K3-NQG" secondAttribute="bottom" constant="10" id="AqW-dg-1l1"/>
                                    <constraint firstItem="ggM-Sm-046" firstAttribute="top" secondItem="mN6-xW-2Ow" secondAttribute="bottom" constant="10" id="Cyn-S8-ZTZ"/>
                                    <constraint firstItem="pdN-K3-NQG" firstAttribute="leading" secondItem="jZW-GP-YfI" secondAttribute="leading" constant="20" id="EJ3-qA-7ep"/>
                                    <constraint firstAttribute="trailing" secondItem="rLj-mU-Ei7" secondAttribute="trailing" constant="20" id="PtX-lt-8o9"/>
                                    <constraint firstAttribute="trailing" secondItem="mN6-xW-2Ow" secondAttribute="trailing" constant="20" id="Zsc-Q6-6IK"/>
                                    <constraint firstAttribute="trailing" secondItem="pdN-K3-NQG" secondAttribute="trailing" constant="20" id="cfg-Sp-wH9"/>
                                    <constraint firstItem="mN6-xW-2Ow" firstAttribute="top" secondItem="rLj-mU-Ei7" secondAttribute="bottom" constant="20" id="eUf-PS-ugY"/>
                                    <constraint firstItem="pdN-K3-NQG" firstAttribute="top" secondItem="3Sb-t6-mUQ" secondAttribute="bottom" constant="60" id="fA4-fI-s5d"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dLl-za-wvK" secondAttribute="trailing" id="fpN-tl-0K6"/>
                                    <constraint firstItem="dLl-za-wvK" firstAttribute="leading" secondItem="jZW-GP-YfI" secondAttribute="leading" constant="160" id="iFt-dz-BBT"/>
                                    <constraint firstItem="3Sb-t6-mUQ" firstAttribute="leading" secondItem="jZW-GP-YfI" secondAttribute="leading" constant="20" id="lJa-f4-bt4"/>
                                    <constraint firstItem="3Sb-t6-mUQ" firstAttribute="centerX" secondItem="jZW-GP-YfI" secondAttribute="centerX" id="rVR-Pq-Ou7"/>
                                    <constraint firstItem="rLj-mU-Ei7" firstAttribute="leading" secondItem="jZW-GP-YfI" secondAttribute="leading" constant="20" id="su0-wa-XYk"/>
                                    <constraint firstItem="dLl-za-wvK" firstAttribute="top" secondItem="ggM-Sm-046" secondAttribute="bottom" constant="50" id="uV7-ix-JGM"/>
                                    <constraint firstItem="3Sb-t6-mUQ" firstAttribute="top" secondItem="jZW-GP-YfI" secondAttribute="top" constant="180" id="wcd-8X-5oY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Sb-t6-mUQ" secondAttribute="trailing" constant="20" id="xWy-zL-Yp7"/>
                                    <constraint firstItem="mN6-xW-2Ow" firstAttribute="leading" secondItem="jZW-GP-YfI" secondAttribute="leading" constant="20" id="xbY-4v-deG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8i-vU-3PN"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jZW-GP-YfI" firstAttribute="leading" secondItem="a8i-vU-3PN" secondAttribute="leading" id="1MQ-Eg-6Vq"/>
                            <constraint firstItem="jZW-GP-YfI" firstAttribute="top" secondItem="uFG-4P-sqa" secondAttribute="top" id="Xvm-ex-Iwe"/>
                            <constraint firstItem="jZW-GP-YfI" firstAttribute="trailing" secondItem="a8i-vU-3PN" secondAttribute="trailing" id="kce-CV-eAj"/>
                            <constraint firstAttribute="bottom" secondItem="jZW-GP-YfI" secondAttribute="bottom" id="scE-aG-F0j"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="1" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Qeg-O2-fHr"/>
                    <connections>
                        <outlet property="loginInput" destination="rLj-mU-Ei7" id="Ix4-1j-Ffv"/>
                        <outlet property="passwordInput" destination="ggM-Sm-046" id="gB6-M4-2bR"/>
                        <outlet property="scrollView" destination="jZW-GP-YfI" id="5DC-MA-3Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="566-Ne-jAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.449275362319" y="4.0178571428571423"/>
        </scene>
        <!--My CityesVC-->
        <scene sceneID="YaI-Jc-MiX">
            <objects>
                <tableViewController id="vku-pZ-aXU" customClass="MyCityesVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tFh-gc-iQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCityes" id="PN3-GJ-WHq" customClass="MyCityesCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PN3-GJ-WHq" id="IVW-iH-LIl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-Av-dbu">
                                            <rect key="frame" x="30" y="16" width="354" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6NS-Av-dbu" secondAttribute="trailing" constant="10" id="Cjv-HO-Lpl"/>
                                        <constraint firstItem="6NS-Av-dbu" firstAttribute="top" secondItem="IVW-iH-LIl" secondAttribute="topMargin" constant="5" id="HOt-YG-oh6"/>
                                        <constraint firstItem="6NS-Av-dbu" firstAttribute="leading" secondItem="IVW-iH-LIl" secondAttribute="leadingMargin" constant="10" id="gcv-w6-etM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6NS-Av-dbu" secondAttribute="bottom" constant="5" id="hoF-Oe-Ioh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myCityesName" destination="6NS-Av-dbu" id="qa4-ou-emF"/>
                                    <segue destination="vIv-So-0cW" kind="show" id="ry9-XY-CjJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vku-pZ-aXU" id="TCj-km-vEj"/>
                            <outlet property="delegate" destination="vku-pZ-aXU" id="3R1-By-950"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="97F-Xp-8yh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ZUH-Md-Mjh">
                            <connections>
                                <segue destination="kq5-4R-j03" kind="show" id="HNP-ff-Wfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgC-0E-nga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="4"/>
        </scene>
        <!--All CityesVC-->
        <scene sceneID="Cs2-yy-xRQ">
            <objects>
                <tableViewController id="kq5-4R-j03" customClass="AllCityesVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mQV-iR-6pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCityes" id="SYx-Qt-HI0" customClass="AllCityesCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="49.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYx-Qt-HI0" id="96X-lN-Bpg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-MQ-Clm">
                                            <rect key="frame" x="30" y="14" width="374" height="21.5"/>
                                            <color key="tintColor" systemColor="tintColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zTV-MQ-Clm" secondAttribute="bottom" constant="3" id="Suw-bS-3SQ"/>
                                        <constraint firstItem="zTV-MQ-Clm" firstAttribute="leading" secondItem="96X-lN-Bpg" secondAttribute="leadingMargin" constant="10" id="Xex-2G-5b5"/>
                                        <constraint firstItem="zTV-MQ-Clm" firstAttribute="trailing" secondItem="96X-lN-Bpg" secondAttribute="trailingMargin" constant="10" id="ZS7-Fd-0Hu"/>
                                        <constraint firstItem="zTV-MQ-Clm" firstAttribute="top" secondItem="96X-lN-Bpg" secondAttribute="topMargin" constant="3" id="gFb-XS-MUb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityesName" destination="zTV-MQ-Clm" id="fR5-Ya-nbl"/>
                                    <segue destination="86H-pl-XVg" kind="unwind" identifier="addCity" unwindAction="addCityWithSegue:" id="Sbs-rm-FZl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kq5-4R-j03" id="CPf-6w-DBj"/>
                            <outlet property="delegate" destination="kq5-4R-j03" id="SCf-Z2-wKY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xar-xp-XOf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP0-Wb-nkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="86H-pl-XVg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3449" y="3"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="fua-ua-qmt">
            <objects>
                <viewController id="vIv-So-0cW" customClass="WeatherVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTf-KZ-Lgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-cg-rmc">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zma-am-GEc">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p31-TG-CFw" customClass="WeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1pW-1q-8Ny">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5O-ik-AsB">
                                                    <rect key="frame" x="5" y="5" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-Bq-psh">
                                                    <rect key="frame" x="5" y="114" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DoI-wH-22l">
                                                    <rect key="frame" x="32.5" y="31.5" width="75" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="CZc-rt-ZEr"/>
                                                        <constraint firstAttribute="width" constant="75" id="ceD-eI-7bC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z5O-ik-AsB" firstAttribute="leading" secondItem="1pW-1q-8Ny" secondAttribute="leading" constant="5" id="BYg-by-r28"/>
                                                <constraint firstItem="DoI-wH-22l" firstAttribute="centerY" secondItem="1pW-1q-8Ny" secondAttribute="centerY" id="EhE-bj-T7R"/>
                                                <constraint firstItem="DoI-wH-22l" firstAttribute="centerX" secondItem="1pW-1q-8Ny" secondAttribute="centerX" id="MFG-jp-Yl1"/>
                                                <constraint firstAttribute="bottom" secondItem="7Xg-Bq-psh" secondAttribute="bottom" constant="5" id="OFA-4L-sBU"/>
                                                <constraint firstItem="7Xg-Bq-psh" firstAttribute="leading" secondItem="1pW-1q-8Ny" secondAttribute="leading" constant="5" id="dWt-Vf-V7H"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5O-ik-AsB" secondAttribute="trailing" constant="5" id="ieZ-C8-cc0"/>
                                                <constraint firstAttribute="trailing" secondItem="7Xg-Bq-psh" secondAttribute="trailing" constant="5" id="irc-tC-MzF"/>
                                                <constraint firstItem="Z5O-ik-AsB" firstAttribute="top" secondItem="1pW-1q-8Ny" secondAttribute="top" constant="5" id="vUW-dO-5Mf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="140"/>
                                        <connections>
                                            <outlet property="icon" destination="DoI-wH-22l" id="wEv-qQ-8ab"/>
                                            <outlet property="time" destination="7Xg-Bq-psh" id="R2b-dD-DFa"/>
                                            <outlet property="weather" destination="Z5O-ik-AsB" id="tFb-wB-2WQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w37-Qd-OVd" customClass="WeekDayPiker" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pHR-Yx-fna"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWS-eb-yWY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWS-eb-yWY" firstAttribute="bottom" secondItem="QA4-cg-rmc" secondAttribute="bottom" id="4mE-j3-w5u"/>
                            <constraint firstItem="QA4-cg-rmc" firstAttribute="leading" secondItem="QWS-eb-yWY" secondAttribute="leading" id="8ux-5U-IHP"/>
                            <constraint firstItem="QWS-eb-yWY" firstAttribute="trailing" secondItem="QA4-cg-rmc" secondAttribute="trailing" id="G9Q-XX-lp7"/>
                            <constraint firstItem="w37-Qd-OVd" firstAttribute="top" secondItem="QWS-eb-yWY" secondAttribute="top" id="RaF-9r-Wwg"/>
                            <constraint firstItem="w37-Qd-OVd" firstAttribute="trailing" secondItem="QWS-eb-yWY" secondAttribute="trailing" id="aUg-Je-Xf1"/>
                            <constraint firstItem="w37-Qd-OVd" firstAttribute="leading" secondItem="QWS-eb-yWY" secondAttribute="leading" id="dmG-4f-6ZC"/>
                            <constraint firstItem="QA4-cg-rmc" firstAttribute="top" secondItem="w37-Qd-OVd" secondAttribute="bottom" id="oV9-jR-BwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I5e-5o-39J"/>
                    <connections>
                        <outlet property="weatherCollection" destination="QA4-cg-rmc" id="BII-yh-2TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA1-0e-6iP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RwZ-8v-Fdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDr-TK-Bv4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfq-CA-uB2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="soV-Q1-bPV" kind="relationship" relationship="rootViewController" id="RC0-Cz-89D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrD-pu-VlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.304347826087" y="4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
